# es-stackoverflow-sample

./: .gitignore  pom.xml
src/main/java/test/es/sample/: App.java
src/main/java/test/es/sample/model/: Tweet.java
src/main/java/test/es/sample/repository/: EsTweetRepository.java
src/main/resources/: application.properties  mapping.json
src/test/java/test/es/sample/: AppTest.java
