
# Elasticsearch properties
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=xxx:xxx
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.client.transport.sniff=true